
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Akram Store</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#000000"/>
  <link rel="stylesheet" href="style.css"/>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js');
      });
    }
  </script>
</head>
<body>
  <h1>Loading Akram Store...</h1>
  <iframe src="https://huggingface.co/spaces/web4kram/akram-s-web" 
          style="border:none;width:100%;height:90vh;"></iframe>
</body>
</html>
